# Configuración básica del proyecto
sonar.projectKey=correaandrea_Vive-Medellin
sonar.organization=correaandrea

# Metadatos del proyecto
sonar.projectName=Vive Medellín feature 1
sonar.projectDescription=Análisis de código para el proyecto Vive Medellín, feature 1
sonar.projectVersion=1.0

# Configuración de código fuente
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/build/**,**/dist/**,**/public/**,**/*.config.js,**/*.config.ts,**/*.config.mjs,**/*.min.js,**/*.bundle.js,package-lock.json

# Otros
sonar.sourceEncoding=UTF-8
sonar.javascript.environments=browser,node