#sonar-project.properties file for SonarCloud

sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts,node_modules/**
sonar.language=ts